<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Заголовок страницы</h1>
<div>
    <img src="img.jpg" alt="Текст с картинки" class="imgEnot">
</div>
<div class="menu-bar">
    <b>
        Жииииииииииииииииииииииирный
    </b>
    <br>
    <em>
        Кууууууууууууууууууууууууууурсив
    </em>
</div>

<h3 class="numeralTitle">Нумированный список</h3>

<ol class="liMenu">
    <li>
       First 
    </li>
    <li>
        Second
    </li>
    <li>
        Third
    </li>
    <li>
        Fourth
    </li>
</ol>

<h3>Маркированный список</h3>

<ul class="ulMarker">
    <li>
       First 
    </li>
    <li>
        Second
    </li>
    <li>
        Third
    </li>
    <li>
        Fourth
    </li>
    <li>
        Fives
    </li>
</ul>

<h3>Форма</h3>
<div>
    <form action="#">

<input type="text" name="name" />

<input type="text" name="email" />

<textarea name="text"></textarea>

<input type="submit" value="Написать" />

</form>
</div>
</body>
</html>